# libFM

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.circleci/: .config.yml.swp  config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tistory/freemmer/lib/libfm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/freemmer/lib/libfm/demo/: AndroidApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/freemmer/lib/libfm/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libfm/: build.gradle
libfm/src/androidTest/java/com/tistory/freemmer/lib/libfm/: ExampleInstrumentedTest.java
libfm/src/main/: AndroidManifest.xml
libfm/src/main/java/com/tistory/freemmer/lib/libfm/: LibFM.kt  libFM.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/logger/: FMILog.kt  FMILogDestination.kt  FMLog.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/logger/impl/: FMLogCatImpl.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/notification/: FMFirebaseMessagingService.kt  FMJobService.kt  FMNotification.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/permission/: FMCheckPermission.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/platform/: FMBeanManager.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/service/: FMBaseService.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/util/: FMDateUtil.kt  FMDeviceUtil.kt  FMDisplayUtil.kt  FMReflectUtil.kt  FMSharedPreferenceUtil.kt  FMStopWatchUtil.kt
libfm/src/main/java/com/tistory/freemmer/lib/libfm/widget/: FMAlertDialog.kt
libfm/src/main/res/drawable/: btn_blue_selector.xml  btn_white_selector.xml
libfm/src/main/res/layout/: dialog_alert_layout.xml
libfm/src/main/res/values/: colors.xml  strings.xml
libfm/src/test/java/com/tistory/freemmer/lib/libfm/: ExampleUnitTest.java
libfm/src/test/java/com/tistory/freemmer/lib/libfm/util/: FMDateUtilTest.kt
